<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="256" y="97" width="62" measuredWidth="62" measuredHeight="800">
    <screen xsi:type="model:WidgetGroup" href="WindowsPhone/WindowsPhone.screen#Menu"/>
    <overrides>
      <widgets ref="356" width="62" height="800">
        <attributes key="background" value="#6fa8dc"/>
      </widgets>
      <widgets ref="357" x="0" y="19" width="55" height="747" noText="true">
        <attributes key="alternative" value="#000"/>
        <itemChanges xsi:type="o:Delete" ref="@items.3"/>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="256" y="130" measuredWidth="62" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="WindowsPhone/WindowsPhone.screen#List%20Icon"/>
    <overrides>
      <widgets ref="172">
        <attributes key="background" value="#6fa8dc"/>
        <attributes key="icon" value="assets/ic-view-headline (xlarge)"/>
        <attributes key="alpha" value="0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="256" y="274" measuredWidth="62" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="WindowsPhone/WindowsPhone.screen#List%20Icon"/>
    <overrides>
      <widgets ref="172">
        <attributes key="icon" value="assets/ic-event (xlarge)"/>
        <attributes key="background" value="#6fa8dc"/>
        <attributes key="alpha" value="0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="256" y="351" measuredWidth="62" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="WindowsPhone/WindowsPhone.screen#List%20Icon"/>
    <overrides>
      <widgets ref="172">
        <attributes key="background" value="#6fa8dc"/>
        <attributes key="icon" value="assets/ic-schedule (xlarge)"/>
        <attributes key="alpha" value="0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="256" y="428" measuredWidth="62" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="WindowsPhone/WindowsPhone.screen#List%20Icon"/>
    <overrides>
      <widgets ref="172">
        <attributes key="background" value="#6fa8dc"/>
        <attributes key="icon" value="bookmark (xlarge)"/>
        <attributes key="alpha" value="0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="256" y="505" measuredWidth="62" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="WindowsPhone/WindowsPhone.screen#List%20Icon"/>
    <overrides>
      <widgets ref="172">
        <attributes key="background" value="#6fa8dc"/>
        <attributes key="icon" value="assets/mdl-people (xlarge)"/>
        <attributes key="alpha" value="0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="256" y="582" measuredWidth="62" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="WindowsPhone/WindowsPhone.screen#List%20Icon"/>
    <overrides>
      <widgets ref="172">
        <attributes key="background" value="#6fa8dc"/>
        <attributes key="icon" value="assets/ic-attach-money (xlarge)"/>
        <attributes key="alpha" value="0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="256" y="659" measuredWidth="62" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="WindowsPhone/WindowsPhone.screen#List%20Icon"/>
    <overrides>
      <widgets ref="172">
        <attributes key="background" value="#6fa8dc"/>
        <attributes key="icon" value="assets/ic-my-location (xlarge)"/>
        <attributes key="alpha" value="0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="256" y="736" measuredWidth="62" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="WindowsPhone/WindowsPhone.screen#List%20Icon"/>
    <overrides>
      <widgets ref="172">
        <attributes key="background" value="#6fa8dc"/>
        <attributes key="icon" value="assets/ic-location-on (xlarge)"/>
        <attributes key="alpha" value="0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="256" y="197" measuredWidth="62" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="WindowsPhone/WindowsPhone.screen#List%20Icon"/>
    <overrides>
      <widgets ref="172">
        <attributes key="icon" value="assets/mdl-home (xlarge)"/>
        <attributes key="background" value="#6fa8dc"/>
        <attributes key="alpha" value="0"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
